<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">-->
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
    <link rel="stylesheet" href="./stylesheets/css/index.css">
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>-->
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>-->
    <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>
    <title>Qian Wang</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id="main">
    <!--Nav Bar -->
    <nav class="col-sm-3 bs-docs-sidebar">
        <ul id="sidebar" class="nav nav-stacked">
            <li>
                <a href="#Projects">Projects</a>
                <ul class="nav nav-stacked">
                    <li><a href="#proj1">Sub-Group 1</a></li>
                    <li><a href="#proj2">Sub-Group 2</a></li>
                </ul>
            </li>
            <li>
                <a href="#About">About</a>
            </li>
            <li>
                <a href="#Play">Play</a>
                <!--<ul class="nav nav-stacked">-->
                    <!--<li><a href="#GroupCSub1">Sub-Group 1</a></li>-->
                    <!--<li><a href="#GroupCSub2">Sub-Group 2</a></li>-->
                <!--</ul>-->
            </li>
        </ul>
    </nav>

    <!--Main Content -->
    <div id="content">
        <section id="Projects" class="group">
            <div id="proj1" class="subgroup proj bg-white">
                <img class="col-sm-3" src="./images/proj/ksi.png"/>
                <div class="proj-text">
                    <h2>01 | Index Sense</h2>
                    <i class="description">Work like an invisible touchpad over keyboard surface</i>
                    <div class="tags">
                        <b class="proj-type">Interaction Technique</b><span> | </span>
                        <i class="design-type">Gesture Design</i><span> | </span>
                        <i class="tech-type">Computer Vision</i>
                    </div>
                </div>
            </div>
            <div id="proj2" class="subgroup proj bg-grey">
                <div class="proj-text proj-text-left">
                    <h2>02 | Force Board</h2>
                    <i class="description">Work like an invisible touchpad over keyboard surface</i>
                    <div class="tags">
                        <b class="proj-type">Interaction Technique</b><span> | </span>
                        <i class="design-type">Gesture Design</i><span> | </span>
                        <i class="tech-type">Computer Vision</i>
                    </div>
                </div>
                <img class="col-sm-3" src="./images/proj/forceboard-cover.png" style="top:0"/>
            </div>
        </section>
        <section id="About" class="group">
            <h3>About</h3>
        </section>
        <section id="GroupC" class="group">
            <h3>Play</h3>
        </section>
    </div>
</div>

<header id="welcome" style="transform: scale(1);">
    <div id="ph"></div>
    <div id="greeting">
        <span id="left">Hi I'm</span>
        <div id="letter">
            <div></div>
            <img id="q_svg" src="images/proj/Q_out.svg">
            <div></div>
        </div>
        <span id="right">ian ~</span>
    </div>
    <div id="intro">A student who loves <b>DESIGN</b> and <b>TECHNOLOGY</b><p/></div>
</header>

<script src="./scripts/index.js"></script>

</body>
</html>